# SecFlow Data Cleaner Service
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the cleaner binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o cleaner cmd/cleaner/main.go

# Final stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# Copy binary
COPY --from=builder /app/cleaner /app/cleaner

# Create archive directory
RUN mkdir -p /archive

# Run as non-root user
RUN adduser -D -u 1000 secflow && chown -R secflow:secflow /app /archive
USER secflow

ENTRYPOINT ["/app/cleaner"]
